is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica18_AlvinRHD
build_property.ProjectDir = C:\Users\ezequ\OneDrive\Escritorio\UNIVO\PRIMER-AÑO\UNIVO-02-2023\Programación estructurada\Repositorio_Practicas\practica18-AlvinRHD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
